APP_ENV=development
EMAIL=edilsonclaudinosilva@gmail.

MODULE_CONECTED=MODULE_PARKING_DEV

MODULE_CONECTED_PRINT_API=https://inforcomp.com.br/integrations/connectprint
MODULE_CONECTED_PRINT_API_EMAIL=imp@kkkids.com
MODULE_CONECTED_PRINT_API_CUSTOMER=11
MODULE_CONECTED_PRINT_API_BRANCH=11
MODULE_CONECTED_PRINT_API_CAMS=[1,2]
MODULE_PARKING_BOOT ="MODULE_PARKING_PROD|consultaplacas@boots.com|123|http://inforx.tech/api2/inforcomp.parking.api/public"
MYSQL_MODULE_LOCALHOST=mysql-db
MYSQL_MODULE_PORT=3306
MYSQL_MODULE_USER=root
MYSQL_MODULE_USER_PASSWORD=root
MYSQL_MODULE_DATABASE=estacionamento2

MYSQL_LOCALHOST=mysql-db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASSWORD=root
MYSQL_DATABASE=estacionamento2
TOKEN_UUID_INSTALL=44982c72-b09f-4a41-92db-4a8dc948e3a0
EXPIRED_SESSION=120
SMTP_DEBUG=0
SMTP_HOST=api.inforcomp.com.br
SMTP_USER=apiinforcomp@api.inforcomp.com.br
SMTP_USER_PASSWORD=@apiinforcomp
SMTP_PORT=587
SMTP_AUTH=true
